#url
report.football.url=https://cp.zgzcw.com/lottery/jchtplayvsForJsp.action?lotteryId=47&type=jcmini&issue=

#欧盘初盘胜的
report.football.ouSStr=#1 border-l	
report.football.ouSBlackStr=#1 border-l	bold-bla
report.football.ouSGreenStr=#1 border-l	bold-g

#欧盘初盘平
report.football.ouPStr=#1			
report.football.ouPBlackStr=#1			bold-bla
report.football.ouPGreenStr=#1			bold-g

#欧盘初盘负
report.football.ouFStr=#1 border-r	
report.football.ouFBlackStr=#1 border-r	bold-bla
report.football.ouFGreenStr=#1 border-r	bold-g

#欧盘即时盘
report.football.ouJsSStr=#2 border-l tdbg
report.football.ouJsPFStr=#2 tdbg

#亚盘初盘胜的
report.football.yaSStr=#1-yp border-l	
report.football.yaSBlackStr=#1-yp border-l	bold-bla
report.football.yaSGreenStr=#1-yp border-l	bold-g


#亚盘初盘盘口
report.football.yaPkStr=#1-yp			

#亚盘初盘负
report.football.yaFStr=#1-yp border-r	
report.football.yaFBlackStr=#1-yp border-r	bold-bla
report.football.yaFGreenStr=#1-yp border-r	bold-g

#亚盘即时盘
report.football.yaJsSStr=#2-yp border-l tdbg
report.football.yaJsFStr=#2-yp tdbg

